C:\Users\Admin\Source\Repos\ProgrammingPOEp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\App.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Assets\Icons.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Controls\MenuItem.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Controls\UserPopup.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\Dashboard.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\Feedback.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\Home.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\LocalEventsAnnouncements.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\Login.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\Register.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\ReportIssues.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\ServiceRequestStatus.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Pages\Settings.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Styles\MainStyle.xaml;;
FC:\Users\Admin\Source\Repos\ProgrammingPOEp1\Themes\DarkTheme.xaml;;

